==================================================
BASIC STATISTICS FOR AAPL
==================================================

1. DESCRIPTIVE STATISTICS:

OPEN Column:
  - Count: 6321.0000
  - Mean: 174.5808
  - Std: 146.7513
  - Min: 12.9900
  - 25%: 79.3600
  - 50%: 139.8800
  - 75%: 204.4300
  - Max: 702.4100

HIGH Column:
  - Count: 6321.0000
  - Mean: 176.5090
  - Std: 147.9597
  - Min: 13.1900
  - 25%: 81.2500
  - 50%: 141.7850
  - 75%: 206.5000
  - Max: 705.0700

LOW Column:
  - Count: 6321.0000
  - Mean: 172.5595
  - Std: 145.3470
  - Min: 12.7200
  - 25%: 78.3600
  - 50%: 138.0000
  - 75%: 202.5200
  - Max: 699.5700

CLOSE Column:
  - Count: 6321.0000
  - Mean: 174.5953
  - Std: 146.6898
  - Min: 13.1200
  - 25%: 79.7100
  - 50%: 139.8800
  - 75%: 204.6100
  - Max: 702.1000

VOLUME Column:
  - Count: 6321.0000
  - Mean: 33192737.7983
  - Std: 30510144.4331
  - Min: 702500.0000
  - 25%: 12150600.0000
  - 50%: 24796374.0000
  - 75%: 44392765.0000
  - Max: 332607163.0000

2. SKEWNESS:
  - Open: 1.4420
  - High: 1.4390
  - Low: 1.4411
  - Close: 1.4393

3. KURTOSIS:
  - Open: 1.6249
  - High: 1.6129
  - Low: 1.6205
  - Close: 1.6147

==================================================
