==================================================
BASIC STATISTICS FOR NVDA
==================================================

1. DESCRIPTIVE STATISTICS:

OPEN Column:
  - Count: 6321.0000
  - Mean: 113.7405
  - Std: 167.6934
  - Min: 6.0000
  - 25%: 17.2100
  - 50%: 33.1200
  - 75%: 156.2700
  - Max: 1240.4800

HIGH Column:
  - Count: 6321.0000
  - Mean: 115.8720
  - Std: 170.4681
  - Min: 6.3800
  - 25%: 17.5400
  - 50%: 33.7500
  - 75%: 159.3200
  - Max: 1255.8700

LOW Column:
  - Count: 6321.0000
  - Mean: 111.5144
  - Std: 164.6520
  - Min: 5.7500
  - 25%: 16.9200
  - 50%: 32.4500
  - 75%: 152.9100
  - Max: 1183.2000

CLOSE Column:
  - Count: 6321.0000
  - Mean: 113.7917
  - Std: 167.7897
  - Min: 5.9000
  - 25%: 17.2000
  - 50%: 33.0100
  - 75%: 156.5200
  - Max: 1224.4000

VOLUME Column:
  - Count: 6321.0000
  - Mean: 21225415.5225
  - Std: 43970961.3616
  - Min: 148300.0000
  - 25%: 6373600.0000
  - 50%: 10589800.0000
  - 75%: 18746422.0000
  - Max: 655484664.0000

2. SKEWNESS:
  - Open: 2.5619
  - High: 2.5614
  - Low: 2.5581
  - Close: 2.5639

3. KURTOSIS:
  - Open: 7.5629
  - High: 7.5792
  - Low: 7.5119
  - Close: 7.5882

==================================================
