==================================================
BASIC STATISTICS FOR NVDA
==================================================

1. DESCRIPTIVE STATISTICS:

OPEN Column:
  - Count: 6326.0000
  - Mean: 113.7547
  - Std: 167.6279
  - Min: 6.0000
  - 25%: 17.2350
  - 50%: 33.1500
  - 75%: 156.1975
  - Max: 1240.4800

HIGH Column:
  - Count: 6326.0000
  - Mean: 115.8866
  - Std: 170.4015
  - Min: 6.3800
  - 25%: 17.6000
  - 50%: 33.7800
  - 75%: 159.2400
  - Max: 1255.8700

LOW Column:
  - Count: 6326.0000
  - Mean: 111.5279
  - Std: 164.5876
  - Min: 5.7500
  - 25%: 16.9225
  - 50%: 32.4850
  - 75%: 152.6075
  - Max: 1183.2000

CLOSE Column:
  - Count: 6326.0000
  - Mean: 113.8056
  - Std: 167.7241
  - Min: 5.9000
  - 25%: 17.2125
  - 50%: 33.0450
  - 75%: 156.4650
  - Max: 1224.4000

VOLUME Column:
  - Count: 6326.0000
  - Mean: 21412726.0839
  - Std: 44465079.4898
  - Min: 148300.0000
  - 25%: 6376704.7500
  - 50%: 10600233.5000
  - 75%: 18789725.0000
  - Max: 655484664.0000

2. SKEWNESS:
  - Open: 2.5626
  - High: 2.5621
  - Low: 2.5588
  - Close: 2.5647

3. KURTOSIS:
  - Open: 7.5702
  - High: 7.5865
  - Low: 7.5192
  - Close: 7.5956

==================================================
