==================================================
BASIC STATISTICS FOR AAPL
==================================================

1. DESCRIPTIVE STATISTICS:

OPEN Column:
  - Count: 6326.0000
  - Mean: 174.6398
  - Std: 146.7083
  - Min: 12.9900
  - 25%: 79.5525
  - 50%: 139.9200
  - 75%: 204.6775
  - Max: 702.4100

HIGH Column:
  - Count: 6326.0000
  - Mean: 176.5697
  - Std: 147.9170
  - Min: 13.1900
  - 25%: 81.3800
  - 50%: 141.8400
  - 75%: 207.1200
  - Max: 705.0700

LOW Column:
  - Count: 6326.0000
  - Mean: 172.6188
  - Std: 145.3049
  - Min: 12.7200
  - 25%: 78.4475
  - 50%: 138.2050
  - 75%: 202.8475
  - Max: 699.5700

CLOSE Column:
  - Count: 6326.0000
  - Mean: 174.6560
  - Std: 146.6477
  - Min: 13.1200
  - 25%: 80.0250
  - 50%: 139.9750
  - 75%: 205.2075
  - Max: 702.1000

VOLUME Column:
  - Count: 6326.0000
  - Mean: 33224707.2981
  - Std: 30537076.9708
  - Min: 702500.0000
  - 25%: 12174850.0000
  - 50%: 24809130.0000
  - 75%: 44449480.0000
  - Max: 332607163.0000

2. SKEWNESS:
  - Open: 1.4410
  - High: 1.4380
  - Low: 1.4401
  - Close: 1.4383

3. KURTOSIS:
  - Open: 1.6244
  - High: 1.6123
  - Low: 1.6199
  - Close: 1.6140

==================================================
